WAREHOUSE_USER=postgres
WAREHOUSE_PASSWORD=password
WAREHOUSE_DB=warehouse
WAREHOUSE_HOST=warehouse
WAREHOUSE_PORT=5432

PREFECT_API_KEY=pnu_DbEfaVRAjCk6XG9hv6Ya0W68QIQoG531wyZx
PREFECT_WS=amirzahreddinegmailcom/workspace-1